SECRET_KEY="LBSmYVU0NdF-RKdm54IWjqW0TaXGK-8vL8weRwu4cxk"
LOG_LEVEL="DEBUG"
REDIS_SOCKET=redis:6379
ES_URL="http://elasticsearch:9200"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy9zGl/azKMNkHQ8p1HCc
jAvwlh1wwhVCawlav60U9ltBKoSUxoXHlfrT6vo+uV83LzKqUj+1HoAXOwHqafnw
mY8nNs/sWs5o4fZDucxWKcdsqXtQ6d+gSQMn35aoXwPWFRS6Zk2awIL8SmbGMAVL
lo2yzs5aRpaU/4BgxGtITcrcVygzywnuizpJouFH0hmcxZTK3EhZbsU7VfYn+nNg
HRdTfDm1xiW3ezejIrFy2zU7xcOqkWQe07lOjVElXwpROZ8nmXYBs7U8DpGM6R77
Lofv4UTBfeMv+aKWPZSSIn+hQNgy+eP5FOrKXXZA+2MjZ/txYPHAWhtaxQk/g/QW
WwIDAQAB
-----END PUBLIC KEY-----"