KAFKA_TOPICS='["events"]'
KAFKA_HOSTS='["kafka-1:9092","kafka-2:9092","kafka-3:9092"]'
KAFKA_WAITER_HOST=kafka-1
KAFKA_WAITER_PORT=9092
DATABASE_URL=postgresql://postgres:practikum@postgres:5432/practikum
LOG_LEVEL=DEBUG
MOVIE_API_URL=http://movie_api:5000
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy9zGl/azKMNkHQ8p1HCc
jAvwlh1wwhVCawlav60U9ltBKoSUxoXHlfrT6vo+uV83LzKqUj+1HoAXOwHqafnw
mY8nNs/sWs5o4fZDucxWKcdsqXtQ6d+gSQMn35aoXwPWFRS6Zk2awIL8SmbGMAVL
lo2yzs5aRpaU/4BgxGtITcrcVygzywnuizpJouFH0hmcxZTK3EhZbsU7VfYn+nNg
HRdTfDm1xiW3ezejIrFy2zU7xcOqkWQe07lOjVElXwpROZ8nmXYBs7U8DpGM6R77
Lofv4UTBfeMv+aKWPZSSIn+hQNgy+eP5FOrKXXZA+2MjZ/txYPHAWhtaxQk/g/QW
WwIDAQAB
-----END PUBLIC KEY-----"
SENTRY_DSN=https://c30dd19fab204d3eacad14a3a022fb@o754772.ingest.sentry.io/5791865
LOGSTASH_HOST=cinema.logstash.logging
LOGSTASH_PORT=5044